[gd_scene load_steps=4 format=3 uid="uid://bjcnwcxo0d4eq"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_caf3w"]
[ext_resource type="Texture2D" uid="uid://tkfki0nhn3iw" path="res://1.png" id="2_8hcpd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8edr"]
size = Vector2(159, 160)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_caf3w")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("2_8hcpd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_i8edr")
