[gd_scene load_steps=6 format=3 uid="uid://2gfifuohx3wr"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_dvt74"]
[ext_resource type="PackedScene" uid="uid://bjcnwcxo0d4eq" path="res://scenes/player.tscn" id="1_ujjgw"]
[ext_resource type="Texture2D" uid="uid://cyl6uxovguhix" path="res://light.png" id="3_lxdcm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3le2"]
size = Vector2(160.112, 159.042)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ikqk"]
size = Vector2(1036.47, 1724.99)

[node name="World" type="Node2D"]
script = ExtResource("1_dvt74")

[node name="Background" type="Area2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Background"]
color = Color(0, 0.211765, 0.290196, 1)
polygon = PackedVector2Array(-1954, -676, -1975, 953, 1773, 958, 1650, -1002, -1954, -937)

[node name="HUD" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Label" type="Label" parent="HUD"]
offset_left = -120.0
offset_top = -641.0
offset_right = 132.0
offset_bottom = -535.0
theme_override_font_sizes/font_size = 80
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" parent="." instance=ExtResource("1_ujjgw")]
position = Vector2(-203, -290)
scale = Vector2(0.467404, 0.467404)

[node name="PointDetector" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PointDetector"]
position = Vector2(-0.895386, -0.360524)
shape = SubResource("RectangleShape2D_m3le2")

[node name="PointLight2D" type="PointLight2D" parent="Player"]
position = Vector2(-38.5106, 34.2316)
scale = Vector2(4, 4)
shadow_enabled = true
texture = ExtResource("3_lxdcm")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Player"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Resetter" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Resetter"]
position = Vector2(-1390, -621)
scale = Vector2(0.38439, 0.293077)
shape = SubResource("RectangleShape2D_6ikqk")

[connection signal="area_entered" from="Player/PointDetector" to="." method="_on_point_detector_area_entered"]
[connection signal="area_entered" from="Resetter" to="." method="_on_resetter_area_entered"]
